---
title: zonemercy's photography
layout: default
imgfolder: /images/photo
images:
  - name: appt1656.jpg
    thumb: appt1656.jpg
    text: appt 
  - name: cat1.jpg
    thumb: cat1.jpg
    text: cat
  - name: swiss3.jpg
    thumb: swiss3.jpg
    text: swiss1
  - name: swiss2.jpg
    thumb: swiss2.jpg
    text: swiss2
---


<header class="intro-header" style="background-color: #222">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="image-heading" >
                    <h1>Once photographed</h1>
                    <h1>the subject becomes</h1>
                    <h1>part of the past</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<style type="text/css" >
      .imagegrid{
        text-align:right;
        margin: auto;
        max-width:960px;
      }
      .imageblock{
        display: inline-block; 
        margin: 5px;
        -webkit-scroll-snap-destination: 50% 50%;
        -webkit-scroll-snap-type: mandatory;
      }
      .imageblock a{
        width:100vw; 
        height:100vw; 
        max-width:300px; 
        max-height:300px; 
        display: inline-block; 
        background-position: center;
        background-size: cover;
        background-color: #ccc; 
      }
/*      body {background-color: #000}*/
</style>

<link rel="stylesheet" href="../css/lightbox.min.css">
<section style="text-align:center;">

    <div class="imagegrid">
     
        {% for image in page.imgfolder %}
        <div class="imageblock">
          <a href="{{ page.imgfolder }}/{{ image.name }}" data-lightbox="example-set" title="{{ image.text }}" style="background-image:url('{{ page.imgfolder }}/{{ image.thumb }}'); "></a>             
        </div>
        {% endfor %}

    </div>

  <!--       <a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-3.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-3.jpg" alt=""/></a>
        <a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-4.jpg" data-lightbox="example-set" data-title="Or press the right arrow on your keyboard."><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-4.jpg" alt="" /></a>
        <a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-5.jpg" data-lightbox="example-set" data-title="The next image in the set is preloaded as you're viewing."><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-5.jpg" alt="" /></a>
        <a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-6.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-6.jpg" alt="" /></a>
 -->  

</section>



